<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scs-common</artifactId>
        <groupId>com.hz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scs-common-nacos</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-cloud-commons</artifactId>
                    <groupId>org.springframework.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-cloud-context</artifactId>
                    <groupId>org.springframework.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context-support</artifactId>
                    <groupId>com.alibaba.spring</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
           <exclusions>
               <exclusion>
                   <artifactId>spring-cloud-commons</artifactId>
                   <groupId>org.springframework.cloud</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>spring-cloud-context</artifactId>
                   <groupId>org.springframework.cloud</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>spring-context-support</artifactId>
                   <groupId>com.alibaba.spring</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>nacos-client</artifactId>
                   <groupId>com.alibaba.nacos</groupId>
               </exclusion>
           </exclusions>
       </dependency>
    </dependencies>
</project>